<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>基础算法总结:递归,贪心,搜索 | 小丁的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搜索算法总结 搜索其实是一种更高效的枚举，这一部分将总结经典的搜索题目，搜索策略，和进行搜索时需要注意的小细节 搜索基本模板  DFS  12345678910111213void dfs(当前情况)&amp;#123;    if(到达枚举终点)&amp;#123;        记录答案;        return;    &amp;#125;    for(枚举所有可扩展方向)&amp;#123;        if(方">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法总结:递归,贪心,搜索">
<meta property="og:url" content="http://example.com/2020/10/28/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93-%E9%80%92%E5%BD%92-%E8%B4%AA%E5%BF%83-%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="小丁的博客">
<meta property="og:description" content="搜索算法总结 搜索其实是一种更高效的枚举，这一部分将总结经典的搜索题目，搜索策略，和进行搜索时需要注意的小细节 搜索基本模板  DFS  12345678910111213void dfs(当前情况)&amp;#123;    if(到达枚举终点)&amp;#123;        记录答案;        return;    &amp;#125;    for(枚举所有可扩展方向)&amp;#123;        if(方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-28T01:00:45.000Z">
<meta property="article:modified_time" content="2020-10-28T02:25:38.992Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="基础算法">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="贪心">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="小丁的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">小丁的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-基础算法总结-递归-贪心-搜索" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-10-28T01:00:45.000Z" itemprop="datePublished">2020-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基础算法总结:递归,贪心,搜索
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>搜索算法总结</h1>
<p>搜索其实是一种更高效的枚举，这一部分将总结经典的搜索题目，搜索策略，和进行搜索时需要注意的小细节</p>
<h2 id="搜索基本模板">搜索基本模板</h2>
<ul>
<li>DFS</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(当前情况)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(到达枚举终点)&#123;</span><br><span class="line">        记录答案;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(枚举所有可扩展方向)&#123;</span><br><span class="line">        <span class="keyword">if</span>(方向可行)&#123;</span><br><span class="line">            记录现场;</span><br><span class="line">            dfs(扩展的方向);</span><br><span class="line">            清除现场;   <span class="comment">//回溯</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>BFS</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">(当前情况)</span></span>&#123;</span><br><span class="line">    更新答案，起点入队;</span><br><span class="line">    <span class="keyword">while</span>(队列非空)&#123;</span><br><span class="line">        取出队首,队首出队;</span><br><span class="line">        <span class="keyword">for</span>(枚举所有可扩展方向)&#123;</span><br><span class="line">            <span class="keyword">if</span>(方向可行)&#123;</span><br><span class="line">                记录现场;</span><br><span class="line">                当前方向入队;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="">P1219 八皇后</a></li>
</ul>
<p>八皇后问题是最为经典的搜索问题，在于搜索的策略十分直观清晰。</p>
<p>与迷宫，联通性问题等相似，搜索范围被限定在一个棋盘上，每个可选方向就被抽象为地图上的坐标</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 101</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,ans,a[M];             <span class="comment">//记录第i行棋子的列数</span></span><br><span class="line"><span class="comment">//b1代表列数,b2代表左斜线,b3代表右斜线</span></span><br><span class="line"><span class="keyword">int</span> b1[M], b2[M], b3[M];    <span class="comment">//判断是否在其他棋子的攻击范围内</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x&gt;n)&#123;</span><br><span class="line">        ans++;</span><br><span class="line">        <span class="keyword">if</span>(ans&lt;=<span class="number">3</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n;i++) </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, a[i]);</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n;i++)&#123;    <span class="comment">//按列枚举</span></span><br><span class="line">        <span class="keyword">if</span>( b1[i]==<span class="number">0</span> &amp;&amp; b2[x+i]==<span class="number">0</span> &amp;&amp; b3[x-i+<span class="number">2</span>*n<span class="number">-1</span>]==<span class="number">0</span> )&#123;</span><br><span class="line">            a[x] = i;</span><br><span class="line">            b1[i] = <span class="number">1</span>, b2[x+i] = <span class="number">1</span>, b3[x-i+<span class="number">2</span>*n<span class="number">-1</span>] = <span class="number">1</span>;</span><br><span class="line">            dfs(x+<span class="number">1</span>);</span><br><span class="line">            b1[i] = <span class="number">0</span>, b2[x+i] = <span class="number">0</span>, b3[x-i+<span class="number">2</span>*n<span class="number">-1</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    dfs(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/28/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93-%E9%80%92%E5%BD%92-%E8%B4%AA%E5%BF%83-%E6%90%9C%E7%B4%A2/" data-id="ckhhuz2hp00084gipb9bd9mho" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../11/07/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础数据结构
        
      </div>
    </a>
  
  
    <a href="../../../09/05/%E5%88%9D%E8%AF%86%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%9Apair%E7%B1%BB%E5%9E%8B%E7%AE%80%E8%B0%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">初识结构模板：pair类型简谈</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C-%E4%B9%8B%E8%B7%AF/">C++之路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">二进制，位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD/" rel="tag">语言功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">二进制，位运算</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 10px;">基础算法</a> <a href="../../../../tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="../../../../tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="../../../../tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="../../../../tags/%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD/" style="font-size: 20px;">语言功能</a> <a href="../../../../tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="../../../../tags/%E9%80%92%E5%BD%92/" style="font-size: 20px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../11/14/rand()%E5%87%BD%E6%95%B0%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E6%95%B0/">rand()函数产生随机数</a>
          </li>
        
          <li>
            <a href="../../../11/13/CSP-S-2020%E6%B8%B8%E8%AE%B0/">CSP-S 2020游记</a>
          </li>
        
          <li>
            <a href="../../../11/07/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">基础数据结构</a>
          </li>
        
          <li>
            <a href="">基础算法总结:递归,贪心,搜索</a>
          </li>
        
          <li>
            <a href="../../../09/05/%E5%88%9D%E8%AF%86%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%9Apair%E7%B1%BB%E5%9E%8B%E7%AE%80%E8%B0%88/">初识结构模板：pair类型简谈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Victor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>