<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>初识结构模板：pair类型简谈 | 小丁的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天补网课的时候看到P1443 马的遍历这道题， 属于BFS的一种简单应用， 但是需要对队列的知识有一点了解。 看到大部分题解都使用了pair类型来储存马的坐标 于是打算了解一下其使用方法： pair c++中的结构模板，定义在头文件中， 提供一个包含2个数据成员的结构体模板， 通过first，second访问2个成员。 pair的应用 pair是将2个数据组合成一个数据，当需要这样的需求时就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="初识结构模板：pair类型简谈">
<meta property="og:url" content="http://example.com/2020/09/05/%E5%88%9D%E8%AF%86%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%9Apair%E7%B1%BB%E5%9E%8B%E7%AE%80%E8%B0%88/index.html">
<meta property="og:site_name" content="小丁的博客">
<meta property="og:description" content="今天补网课的时候看到P1443 马的遍历这道题， 属于BFS的一种简单应用， 但是需要对队列的知识有一点了解。 看到大部分题解都使用了pair类型来储存马的坐标 于是打算了解一下其使用方法： pair c++中的结构模板，定义在头文件中， 提供一个包含2个数据成员的结构体模板， 通过first，second访问2个成员。 pair的应用 pair是将2个数据组合成一个数据，当需要这样的需求时就可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T13:12:12.000Z">
<meta property="article:modified_time" content="2020-09-08T05:37:34.578Z">
<meta property="article:author" content="Victor">
<meta property="article:tag" content="语言功能">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="小丁的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">小丁的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-初识结构模板：pair类型简谈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-09-05T13:12:12.000Z" itemprop="datePublished">2020-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/C-%E4%B9%8B%E8%B7%AF/">C++之路</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初识结构模板：pair类型简谈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天补网课的时候看到<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1443">P1443 马的遍历</a>这道题，</p>
<p>属于BFS的一种简单应用，</p>
<p>但是需要对队列的知识有一点了解。</p>
<p>看到大部分题解都使用了pair类型来储存马的坐标</p>
<p>于是打算了解一下其使用方法：</p>
<h2 id="pair">pair</h2>
<p>c++中的结构模板，定义在头文件<utility>中，</p>
<p>提供一个包含2个数据成员的结构体模板，</p>
<p>通过<strong>first，second</strong>访问2个成员。</p>
<h3 id="pair的应用">pair的应用</h3>
<p>pair是将2个数据组合成一个数据，当需要这样的需求时就可以使用pair。</p>
<p>pair类型类似于含两个成员的结构体，</p>
<p>可用于存储<strong>点的坐标</strong>。</p>
<h3 id="pair的构造">pair的构造</h3>
<p>std::pair主要的作用是将两个数据组合成一个数据，</p>
<p>两个数据可以是同一类型或者不同类型。</p>
<p>例如std::pair 或者 std::pair等。pair实质上是一个结构体，其主要的两个成员变量是first和second，这两个变量可以直接使用。</p>
<p>初始化一个pair可以使用构造函数，也可以使用std::make_pair函数，make_pair函数的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span> <span class="built_in">pair</span> <span class="title">make_pair</span><span class="params">(T1 a, T2 b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">pair</span>(a, b); </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>一般make_pair都使用在需要pair做参数的位置，</p>
<p><strong>可以直接调用make_pair生成pair对象。</strong></p>
<p>另一个使用的方面就是pair可以接受隐式的类型转换，这样可以获得更高的灵活度。</p>
<p>但是这样会出现如下问题：例如有如下两个定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">pair</span>(<span class="number">1</span>, <span class="number">1.1</span>);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="number">1.1</span>);</span><br></pre></td></tr></table></figure>
<p>其中第一个的second变量是float类型，</p>
<p>而make_pair函数会将second变量都转换成double类型。</p>
<h3 id="实例">实例</h3>
<p>下面是一段pair与make_pair的例子程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  </span><br><span class="line"><span class="built_in">pair</span> &lt;<span class="built_in">string</span>,<span class="keyword">double</span>&gt; product1 (<span class="string">&quot;tomatoes&quot;</span>,<span class="number">3.25</span>);</span><br><span class="line"><span class="built_in">pair</span> &lt;<span class="built_in">string</span>,<span class="keyword">double</span>&gt; product2;</span><br><span class="line"><span class="built_in">pair</span> &lt;<span class="built_in">string</span>,<span class="keyword">double</span>&gt; product3; </span><br><span class="line">  </span><br><span class="line">product2.first =<span class="string">&quot;lightbulbs&quot;</span>; 				<span class="comment">// type of first is string</span></span><br><span class="line">product2.second =<span class="number">0.99</span>; 					<span class="comment">// type of second is double </span></span><br><span class="line">product3 = <span class="built_in">make_pair</span> (<span class="string">&quot;shoes&quot;</span>,<span class="number">20.0</span>);</span><br><span class="line">  </span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;The price of &quot;</span>&lt;&lt; product1.first &lt;&lt;<span class="string">&quot; is $&quot;</span>&lt;&lt; product1.second &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;The price of &quot;</span>&lt;&lt; product2.first &lt;&lt;<span class="string">&quot; is $&quot;</span>&lt;&lt; product2.second &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt;<span class="string">&quot;The price of &quot;</span>&lt;&lt; product3.first &lt;&lt;<span class="string">&quot; is $&quot;</span>&lt;&lt; product3.second &lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/05/%E5%88%9D%E8%AF%86%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF%EF%BC%9Apair%E7%B1%BB%E5%9E%8B%E7%AE%80%E8%B0%88/" data-id="ckhhuz2hn00054gipg9gjb1h5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD/" rel="tag">语言功能</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../10/28/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93-%E9%80%92%E5%BD%92-%E8%B4%AA%E5%BF%83-%E6%90%9C%E7%B4%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础算法总结:递归,贪心,搜索
        
      </div>
    </a>
  
  
    <a href="../%E8%BF%90%E7%AE%97%E5%8D%87%E7%BA%A7%EF%BC%9A%E4%BD%8D%E8%BF%90%E7%AE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">运算升级：位运算</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/C-%E4%B9%8B%E8%B7%AF/">C++之路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">二进制，位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" rel="tag">基础算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%90%9C%E7%B4%A2/" rel="tag">搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9E%9A%E4%B8%BE/" rel="tag">枚举</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD/" rel="tag">语言功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">二进制，位运算</a> <a href="../../../../tags/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" style="font-size: 10px;">基础算法</a> <a href="../../../../tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="../../../../tags/%E6%90%9C%E7%B4%A2/" style="font-size: 10px;">搜索</a> <a href="../../../../tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="../../../../tags/%E6%9E%9A%E4%B8%BE/" style="font-size: 10px;">枚举</a> <a href="../../../../tags/%E8%AF%AD%E8%A8%80%E5%8A%9F%E8%83%BD/" style="font-size: 20px;">语言功能</a> <a href="../../../../tags/%E8%B4%AA%E5%BF%83/" style="font-size: 10px;">贪心</a> <a href="../../../../tags/%E9%80%92%E5%BD%92/" style="font-size: 20px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../11/14/rand()%E5%87%BD%E6%95%B0%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E6%95%B0/">rand()函数产生随机数</a>
          </li>
        
          <li>
            <a href="../../../11/13/CSP-S-2020%E6%B8%B8%E8%AE%B0/">CSP-S 2020游记</a>
          </li>
        
          <li>
            <a href="../../../11/07/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">基础数据结构</a>
          </li>
        
          <li>
            <a href="../../../10/28/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93-%E9%80%92%E5%BD%92-%E8%B4%AA%E5%BF%83-%E6%90%9C%E7%B4%A2/">基础算法总结:递归,贪心,搜索</a>
          </li>
        
          <li>
            <a href="">初识结构模板：pair类型简谈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Victor<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>